spring.datasource.url=jdbc:mysql://localhost:3306/Twitter_db2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jaynepal
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect